# application.properties
server.port=8121
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_app
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Show SQL logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JPA settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Konfigurasi dasar Swagger/OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

#Jwt
jwt.secret=your_jwt_secret_key





DB_NAME =railway

DATABASE_PUBLIC_URLpostgresql=//postgres:YHHERnLCIkDjcEuIWtOuUArsCqeOXHLf@autorack.proxy.rlwy.net:40786/railway
DATABASE_URL=postgresql://postgres:YHHERnLCIkDjcEuIWtOuUArsCqeOXHLf@postgres.railway.internal:5432/railway
DB_DATA = /var/lib/postgresql/data/pgdata
DB_DATABASE = railway
DB_HOST= postgres.railway.internal
DB_PASSWORD = YHHERnLCIkDjcEuIWtOuUArsCqeOXHLf
DB_PORT = 5432
DB_USER = postgres
DB_POSTGRES = railway
POSTGRES_PASSWORD = YHHERnLCIkDjcEuIWtOuUArsCqeOXHLf
POSTGRES_URL = postgres
SSL_CERT_DAYS = 820






logging.level.org.springframework.security=DEBUG

